<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<style>
body{
background:url("https://media.istockphoto.com/photos/hairdressing-tools-on-wooden-planks-background-with-copyspace-in-picture-id532334732?k=6&m=532334732&s=612x612&w=0&h=m8J2EexytHVtWEwGNlu8SWJM9gZ8k7ih2RsB1lbp15U=");
background-size:cover;
background-repeat:no-repeat;
margin:0;
  font-family: times new roman;
}

* {
  box-sizing: border-box;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}


.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

(max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }

}
.wrap{
width:100%;
height:60px;
margin:0;
background:#366b82;
}

.navbar{
height:60px;
padding:0;
margin:0;
position:absolute;
border-right:1px solid #54879d;
}

.navbar li {
height:auto;
width:150px;
float:left;
text-align:center;
list-style:none;
font-weight:bold;
font-size:14px;
font-family:new times roman;
padding:0;
margin:0;
background:#366b82;
}
.navbar a{
padding:22px;
border-left:1px solid #54879d;
border-right:1px solid #1f5056;
text-decoration:none;
color:white;
display:block;
}

.navbar li:hover a:hover{
background:#54879d;
}

</style>
</head>
<body>
<body>
<div class ="wrap">
<ul class ="navbar">
<li><a href="home.html">Home</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Contact Us.html">Contact Us</a></li>
<li><a href="Game.html">Game</a></li>
</ul>
</div>



<div id="error"></div>
<div class="container">
<div style="text-align:center">
<h2>Contact Us</h2>
<p>call us on 01-8482754, or leave us a message:</p>
</div>
<div class="row">
<div class="column">
</div>
<div class="column">
<div style="text-align:centre">
<form action="/action_page.php">
<label for="fname">First Name</label>
<input type="text" id="fname" name="firstname" placeholder="Your name..">
<label for="lname">Last Name</label>
<input type="text" id="lname" name="lastname" placeholder="Your last name..">
<label for="lname">Phone Number</label>
<input type="text" id="pnumber" name="phonenumber" placeholder="Your phone number.">
</select>
<label for="subject">Subject</label>
<textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
<input type="submit" value="Submit">
</form>
</div>
</div>
</div>

</body>
</html>
